# backend-example

./: .gitignore  README.md  arch.drawio  ddd-arch.drawio
dotnet/: .gitignore  appsettings.json  backend-example-dotnet.csproj  ddd-example-dotnet.csproj  ddd-example-dotnet.sln  log4net.config
dotnet/Properties/: launchSettings.json
dotnet/src/: Accessor.cs  Program.cs
dotnet/src/adapter/driven/: GatewayException.cs  PersistenceException.cs  SmsGatewayAdapter.cs  UserPersistenceAdapter.cs
dotnet/src/adapter/driving/: ControllerException.cs  NotLoginException.cs  RequestAuthHelper.cs  RequestHelper.cs  RequestValueHelper.cs  Result.cs  ResultCodes.cs  TestCryptoController.cs  TestLockController.cs  TestRequestController.cs  TestResponseCodeController.cs  TestResponseJsonController.cs  UserController.cs  UserManageController.cs  WeatherForecastController.cs  WellKnownController.cs  WellKnownTestCryptoController.cs  WellKnownTestExceptionController.cs  WellKnownTestJsonController.cs  WellKnownTestLockController.cs  WellKnownTestRequestController.cs  WellKnownTestResponseCodeController.cs  WellKnownTestResponseJsonController.cs
dotnet/src/application/: ApplicationException.cs  IdGenerator.cs  UserAuthService.cs  UserDto.cs  UserManageService.cs  UserProfileService.cs  UserQueryCriteria.cs  UserQueryHandler.cs  UserQuerySort.cs
dotnet/src/domain/: DomainException.cs  SmsGateway.cs  User.cs  UserRepository.cs  UserUniqueChecker.cs  UserUniqueSpecification.cs  WeatherForecast.cs
dotnet/src/utility/: CryptoUtility.cs  DynamicUtility.cs  JsonUtility.cs  UtilityException.cs  ValueUtility.cs
dotnet/test/http/: admin-user-create-modify-remove.http  ddd-example-dotnet.http  test-request.http  test-response-json.http  user-register-login-profile.http  user-register-unique.http  well-known-test-exception.http  well-known-test-lock.http  well-known-test-request.http  well-known-test-response-code.http  well-known-test-response-json.http  well-known.http
(+436 files in other folders)
